---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: pr-spring-helm-4
  namespace: argocd
spec:
  destination:
    namespace: pr-spring-helm-4
    server: https://kubernetes.default.svc
  project: previews
  source:
    helm:
      values: |
        image:
          tag: "97bc2ea"
        ingress:
          hosts:
            - host: pr-spring-helm-4.35.197.195.146.xip.io
              paths:
              - path: /
                backend:
                  serviceName: srping-helm
                  servicePort: 8080
          host: pr-spring-helm-4.35.197.205.55.xip.io
      version: v3
    path: helm
    repoURL: https://github.com/sguisado/spring-helm
    targetRevision: preview-anotation
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
